{
  "name": "observo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "api:dev": "turbo run dev --filter=@observo/api",
    "sdk:build": "turbo run build --filter='./packages/sdk-*'",
    "sdk:test": "turbo run test --filter='./packages/sdk-*'",
    "sdk:publish": "pnpm --filter @getobservo/node exec npm publish --access public --provenance"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
